<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Othello.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Black" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="White" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="ImageBlackCase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/images/anonymous.png</Value>
    </Setting>
    <Setting Name="ImageWhiteCase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/images/nsa.png</Value>
    </Setting>
    <Setting Name="BlackPlayer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WhitePlayer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>